# IniParser_Net8

./: LICENSE  README.md
src/IniParser/: IniDataParser.cs  IniParser.csproj
src/IniParser.Tests/: IniParser.Tests.csproj
src/IniParser/Properties/: AssemblyInfo.cs
